{
    "ConnectionStrings": {
        "DefaultConnection": "Server=recupereja-recupereja.b.aivencloud.com;Port=25199;Database=defaultdb;User=avnadmin;Password=AVNS_-K9RvF2V56r-YrcH11l;SslMode=Required;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "User": "seuemail@gmail.com",
        "Password": "sua_senha_de_app",
        "ToEmail": "destinatario@teste.com"
    }
}
